<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>CONTACT ME !</h1>

<p>Email:ronaldo@gmail.com</p>
<p>Telephone:08123456789</p>
<p>Negara:portugal</p>
<hr>
<form action="mailto:asd@gmail.com" method="POST" enctype="text/plain">
    <table>
        <tr>
            <td><label for="">Nama Lengkap</label></td>
            <td><input name="Nama" type="text"></td>
        </tr>
        <tr>
            <td><label for="">Email</label></td>
            <td><input name="Email" type="email"></td>
        </tr>
        <tr>
            <td><label for="">Pesan</label></td>
            <td><textarea name="Pesan" id="" cols="30" rows="10"></textarea></td>
        </tr>
    </table>
    <input type="submit">
</form>
</body>
</html>